<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tech.0x4096.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.11.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="三十而立">
<meta property="og:type" content="article">
<meta property="og:title" content="一生中最可怕的时期，30岁上下，决定男人的一生">
<meta property="og:url" content="https://tech.0x4096.com/2021/06/02/thirtysomething.html">
<meta property="og:site_name" content="0x4096">
<meta property="og:description" content="三十而立">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-01T16:00:45.000Z">
<meta property="article:modified_time" content="2021-06-01T16:00:45.000Z">
<meta property="article:author" content="0x4096">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tech.0x4096.com/2021/06/02/thirtysomething.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tech.0x4096.com/2021/06/02/thirtysomething.html","path":"2021/06/02/thirtysomething.html","title":"一生中最可怕的时期，30岁上下，决定男人的一生"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一生中最可怕的时期，30岁上下，决定男人的一生 | 0x4096</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?966d9db328492be47a2e40d36f047046"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<style type="text/css">
  code {
    color: red;
    background: #F0F0EC;
    margin: 0 5px;
    padding: 3px 5px;
    border: 0px solid #ddd;
  }
</style>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">0x4096</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">0x4096的技术分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">15</span></a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="0x4096"
      src="https://cdn.0x4096.com//cdn/image/007S8ZIlgy1gja6idxwudj30hs0hsq3e.jpg">
  <p class="site-author-name" itemprop="name">0x4096</p>
  <div class="site-description" itemprop="description">求知若饥 虚心若愚</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/0x4096" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;0x4096" rel="noopener" target="_blank">GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://jm.taobao.org/" title="http:&#x2F;&#x2F;jm.taobao.org&#x2F;" rel="noopener" target="_blank">阿里中间件团队博客</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tech.0x4096.com/2021/06/02/thirtysomething.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.0x4096.com//cdn/image/007S8ZIlgy1gja6idxwudj30hs0hsq3e.jpg">
      <meta itemprop="name" content="0x4096">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="0x4096">
      <meta itemprop="description" content="求知若饥 虚心若愚">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一生中最可怕的时期，30岁上下，决定男人的一生 | 0x4096">
      <meta itemprop="description" content="三十而立">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一生中最可怕的时期，30岁上下，决定男人的一生
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">


   <!-- 置顶 -->
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-06-02 00:00:45" itemprop="dateCreated datePublished" datetime="2021-06-02T00:00:45+08:00">2021-06-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">感悟</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>


          <!--
            <div class="post-description">三十而立</div>
          -->
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>特别说明：封面来源 <a target="_blank" rel="noopener" href="https://www.zcool.com.cn/work/ZMTQ1ODY2MA==.html">https://www.zcool.com.cn/work/ZMTQ1ODY2MA==.html</a> 作者设置了图片禁止保存，还是很想使用，看看作者的故事吧。未授权… 若作者看到后不愿意授权可联系下架</p>
</blockquote>
<blockquote>
<p>说明： 本文转载 <a target="_blank" rel="noopener" href="http://www.kanshangjie.com/article/65597-1.html">http://www.kanshangjie.com/article/65597-1.html</a> 作者：王剑</p>
</blockquote>
<p>6月1号，儿童节，群里收到信息说</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.kanshangjie.com/article/65597-1.html">http://www.kanshangjie.com/article/65597-1.html</a></li>
<li>少年们 加油</li>
<li>我已经过了这个坎了 但是还是一塌糊涂   哈哈哈哈哈</li>
</ul>
<p>看了文章发现太真实了，有一个朋友今年就29岁了，不知道他是不是也有类似的想法，上次和他喝酒，他说太失败了… 五味杂陈… 再过几年，我也到这个年纪，我会是怎样呢？</p>
<p>关于创业，有个想法好想去做，天时地利人和吧，再等等时间…</p>
<hr>
<p>今天我们就来讨论下男人创业最佳时机，希望所有准备创业以及正在创业的男人女人，都能在最佳时机创业成功！</p>
<p>30岁是人生的一道坎</p>
<p>30岁是男人的一个关口，要么你就此飞黄腾达，要么你就此一生潦倒！这绝非耸人听闻。2500年前，孔子就告诫前来求学的人：“吾十有五而志于学，三十而立。”这句话至今仍足以振聋发聩，警醒世人。30岁之前是助跑，30岁之后才是真正的启航。只有那些在30岁之前做好准备的人，起步才会有力，才有可能在30岁之后的岁月里披荆斩棘，有所建树。</p>
<p>30岁是人生的一道坎，已经失去所有可以为自己掩饰的借口。</p>
<p>你已经别无选择、无路可逃，只有背水一战，拿出更多的成就来应对世人的一切白眼……’三十而立’的咒语从古至今留传下来的’三十而立’，像一道魔咒，将30岁男人逼得即将跳墙！</p>
<p>30岁是人生一道坎，是男人不想面对但又无法逃避的枷锁和咒语。</p>
<p>一个个人生的关卡，30岁男人不得不铆足劲儿往前冲；他们深深感到了恐慌和危机，害怕自己30岁仍将一事无成？当男人快到30岁时，总会倒抽一口寒气。如果30岁仍无事业的根基，又无能给人’打杂’的高学历，那么，30岁男人便会在内心不住的咒骂自己–30岁了，我怎么还是个喽罗，我是不是要废了？！</p>
<p>其间的感受甚至远远超过了’万箭穿心’！</p>
<p>即便在穿着上，30岁男人也显得无所适从。如果每天西装革履，会被人误认为卖保险的；如果穿得松垮，则被当成下岗工人。面对这些，30岁男人总想邀知己小酌几杯，以便倾吐心中的苦水。然而，在这个朋友比熊猫都稀缺的时代，如果你没有钱借给他们，没有关系帮助他们，没有胆量和闲心陪他们泡桑拿、赌通宵，那还有谁愿意理你？</p>
<p>在夹缝中生存的30岁男人，已经不可挽回地陷入了’三十而立’的魔咒之中。他们已经失去所有可以为自己掩饰的借口，所有的解释都显得苍白和可笑。30岁男人已经别无选择、无路可逃，只有背水一战，拿出更多的成就来应对世人的一切白眼！</p>
<p>男人30，在夹缝中求生存30岁，是男人一生中最为可怕的时期。</p>
<p>我们都听过这样一句老掉牙的台词：’我上有80岁的老母，下有3岁小儿，求大爷放小的一条生路。’这是电视或电影中，小贼被抓后的情景，而拿它用来形容也许再恰当不过了。29岁的老刘在接近而立之年的时候，才找到一个女友。女友来自云南，其家庭条件和老刘的老家一样贫困，而且家里还有两个弟弟在读书。</p>
<p>这时候的老刘已经’北漂’了5年，一直以来，他都是租房住。22岁的女友距离大学毕业还有半年。老刘决定用自己辛辛苦苦存下的10万元存款买套房子。于是，他就带着自己的女友开始东奔西走忙碌自己的置房大事。历经数月之后，终于在北京远郊的一处房产商那里付清了首付，以月供的方式购置了属于自己的房子。不过房子离市区太远，只有一路公交车，小区对面还是绿油油的麦田。</p>
<p>从此，老刘开始了自己的’房奴’生活。当时正是他工作最不开心的时候，一个月收入才2000元左右，女友还在见习期，一个月才800元。每月还款1268元，快到两人收入的一半了，加上吃饭和交通费用，那简直就是捉襟见肘。每月的贷款，渐渐成了老刘的心病，他比以前更不敢消费了，’总像背着个什么东西’，老刘描述’心里总有什么不能放下’。</p>
<p>在第三年，老刘提前偿还了5万元贷款，这样他的月供就从1268元降低到862元，利息也少支出不少。但就在这时，他的女友却和他的一位朋友好上了，朋友的条件要比他好多了，房子是一次性付款的，事业也比老刘发达，而且人也比老刘年轻帅气。</p>
<p>正如老刘一样，几乎每天都在夹缝中求生存，为生计费尽心血、四处奔波。为有足够的钱去支付房费、水电费、柴米油盐，或者在天气炎热时装台空调，在饭菜变质前能买台冰箱。有了孩子之后，还要满足孩子的正常需要，不为学费而发愁，不会在孩子看上一件喜欢的玩具时掏不出足够的钱……</p>
<p>就在30岁男人为生活和事业而劳累奔波的时候，丁磊、张朝阳等在青春痘还没褪尽便成就了百万身价，80后的韩寒也拿到终身成就奖，《福布斯》上中国富人榜上的年轻人也越来越多。于是，他们开始接受这一次又一次的心灵刺激，面对生活的残酷和压力，他们不得不学会为自己找各种借口，使自己在看到20几岁便功成名就的男人时能安然处之！</p>
<p>30岁，对男人来说，的确是人生中最为可怕的时期。</p>
<p>他们都属于在夹缝中求生存一族，不仅没有了20几岁的阳光和朝气，也同样不具备40几岁的成熟和持重。一句简简单单的’30而立’便能将其折磨得像只病入膏肓的雄狮。</p>
<p>30岁，不再是风花雪月的年龄在香港导演许鞍华的电影《男人四十》里，张学友面对引诱自己出轨的女学生时，一脸疲惫地靠在车窗上感叹，人生就是考不完的联考。女生说，你要学会给自己放假。然而，对于30岁的男人，也许大考才刚刚开始，而假期还遥遥无期。要知道，已经不再是那个风花雪月的年龄了！</p>
<p>‘男人在20几岁的时候，可以刺青割腕，可以破衣烂衫，可以赌气辞职四处借宿，也可以念着某女孩的名字醉卧街头。总之，做事越不苟世俗，越显得青春残酷，以为这就算是真我的风采了。</p>
<p>然而，男人到了30岁的时候，却突然变得激情不再，愈加现实起来。虽然非常讨厌上司和同事，但为了饭碗，只好选择乖乖就范。也许会在某天突然对一个女孩动情，但却突然想到’又能怎样呢？’于是从心潮澎湃安静了下来。来来往往、匆匆忙忙，30岁的男人，开始把成本和收益作为择偶时的先决条件，年轻漂亮的自己奉陪不起，年龄大的又担心色衰爱弛，既不想伤害别人又舍不得全心付出。所有的风花雪月，都在这反反复复的衡量和计较中消磨殆尽。</p>
<p>男人到了30岁，必须要选定人生的方向、行业和未来。</p>
<p>这时候，所有的风花雪月都已远逝，留下的只有现实，而且是一个要持久努力才能够看到成就的现实。要有紧迫感，男人一过30老得快’男人一过30老得快’，30岁男人强烈地感到生命在飞速流逝，而现实中的自己却依然两手空空，一事无成。只要仔细观察就会发现，那些站在彩票机前痴痴不倦买彩票的大都是30岁男人。</p>
<p>但上天偏偏喜欢捉弄他们，越想得到的东西就越得不到，最后中500万大奖的不是五六十岁的老头，就是二十来岁的愣头青。如果没有丁俊晖，估计没有几个中国人知道斯诺克为何物。丁俊晖1987年出生，8岁半接触台球，13岁获得亚洲邀请赛季军，15岁拿到亚洲锦标赛冠军，他是中国最具传奇色彩的’台球神童’。2002年的釜山亚运会，丁俊晖杀出重围，获得了台球单项冠军，改写了中国在亚运会台球项目上没有金牌的历史。</p>
<p>成为明星之后，他被贴上了’台球神童’、’斯诺克天才’的标签。此时，他还只有19岁。《亚洲新闻人物》记者曾这样问丁俊晖：你对自己的台球生涯有怎样的规划？下一个目标是什么？丁俊晖的回答霸气十足：’我希望成为世界第一的时间越短越好。’</p>
<p>看到才二十出头就功成名就的丁俊晖，已过30岁的你是否感到惭愧和汗颜？！</p>
<p>也许有人说，那是因为人家小丁天生就是台球神童，我怎么能跟人家比？但你想过没有，不抓住一点一滴的时间进行刻苦训练，丁俊晖会有今天吗？在采访中，他想当’世界第一’的渴望甚至比你更迫不及待，这足以令你警醒–30岁的男人，该有紧迫感了！</p>
<p>你已经没有任何时间可供浪费了！</p>
<p>紧迫感，就像一场肆无忌惮的狂暴龙卷风袭向我们这一代人，而且，越来越多的人被卷了进来，成为一股驱动我们生活的神秘力量。中国有名的谚语’三十而立’，被人悄悄地改了一个字，变成了’三十而急’。急什么？急位子、急票子、急房子、急妻子，急资历、急学历、急智力、急能力，个中别有一番人生滋味。每天，当太阳升起来的时候，大草原上的动物们就开始奔跑了。狮子妈妈在教育自己的孩子：’孩子，你必须跑得再快一点，再快一点，你要是跑不过最慢的羚羊，你就会活活地饿死！</p>
<p>‘在另外一个场地上，羚羊妈妈也在教育自己的孩子：’孩子，你必须跑得再快一点，再快一点，如果你不能比跑得最快的狮子还要快，那你就肯定会被他们吃掉！</p>
<p>‘在这个能者上、庸者下的时代，如果你不努力，也许第二天就会下岗、失业。那时候，你如何去面对自己的亲朋好友？也许你认为自己并不比别人差，但人们看重的更是结果，无论你做得多好，能力多强，在众人眼里，只要没有功成名就你就是彻底的失败者，就是在不务正业。也许对于20几岁的人来说，他们有资格反感和逃避这种充满紧迫感的生活，他们崇尚玩乐、自由和把世界抓在自己手里。</p>
<p>但到了30岁，即使没有人逼迫你，你也应该不假思索地跳入这个充满紧迫感的漩涡。</p>
<p>30岁对男人来说，是人生的黄金季节。</p>
<p>所以，30岁的男人必须带着成功的野心和时不我待的紧迫感奋力地打拼未来。如果你现在仍将时间消耗在麻将桌上、电子游戏厅，甚至是歌舞厅里，那你简直就是自己一生的罪人，正为自己的后半生挖掘坟墓！</p>
<p>30岁，是男人一个质的飞跃30岁，是一个男孩转变为男人的重要标志，也是男人蜕变的重要时期。问鼎天下，豪情万丈，用双手打造一片自己的天下，这才是30岁男人的光荣与梦想！</p>
<p>此时，无论你是否成功，但作为30岁男人，至少应该已蜕变为一个真正的男人。希望集团是全国最大的民营企业之一，2001年实现了113亿元的产销值。刘永好先生是该集团创业者并任集团总裁。但让你绝对想不到的是，20岁之前，他竟没有穿过一双像样的鞋子，没有一件新衣服！</p>
<p>为了让孩子过年的时候能够吃上一点肉，他和三个哥哥一起被逼上了创业之路。他曾有趣地声称在16岁时希望有一双鞋，20岁希望吃上一份回锅肉，30岁创业关键时期，希望有人能借钱给自己发展。</p>
<p>在30岁的时候，他还一无所有。但第二年，在他31岁的时候，他决定与三位兄长一道，变卖手表、自行车、黑白电视等家产，筹集1000元人民币，作为创业初期的投入，从种植、养殖起步，6年时间积累了1000万元。上世纪80年代末期，刘永好转向饲料生产成立希望集团，一跃成为中国内地的第一代首富。而今他已经是48亿的身价了。</p>
<p>30岁的男同胞们，你是否仍像20岁前的刘永好那样穿着一双旧鞋子？是否仍保留着太多青春时期的举止和习惯？这时，你一定要明白幻想天上掉馅饼是根本不现实的，为了心中的梦想，我们都必须把握好这一重要机遇，磨练自我，实现一生质的飞跃！</p>
<p>《麦田里的守望者》中有这样一句话：一个不成熟男人的标志是他愿意为了事业英勇地牺牲，一个成熟男人的标志是他愿意为了事业卑贱地活着。由此可见，如何从一个满面稚气的青年变成成熟老练的30岁男人，往往是做成功人士的第一步。</p>
<p>一个成熟的人在思想、感情、行动、经济上具有较强的独立性，对别人的依赖性少；明白人生之为何物，清楚自己要做什么事，有明确的人生目标，并且有切实的行动；能够控制住自己的情绪，并且具备观察和洞察事物的能力；面对现实生活有较好的态度，对挫折、困难有相当的承受和抵抗能力。</p>
<p>所以，30岁对于男人来说，是成熟和发生质变的飞跃阶段。只有抓住这一关键的黄金时期，尽一切可能地完善自我，化蛹为蝶，蜕变为一名成功人士，才能彻底赢得光辉一生和别人的尊重！。</p>
<p>30岁，是男人创造财富的转折点。</p>
<p>在很多人看来，30岁之前成功似乎是一个遥不可及的梦想，但一些真正有野心的男人却暗暗发誓：30岁时一定要拥有自己的房子和车！</p>
<p>其实这并不是不可能的！</p>
<p>要知道，李嘉诚在30岁时其资产已经突破了千万元；盛大网络创办人陈天桥30岁时其个人资产达到了40亿！</p>
<p>前通用电气董事长兼首席执行官杰克·韦尔奇，在30岁时建议公司建造一座价值1000万美元的工厂，生产塑料制品诺瑞尔。到了指定一名经理的时候，没有人愿意为这种商业价值未能证明的产品去冒险。只有杰克渴望这个工作。当时所有的家用器具都是用金属制造的，杰克就用诺瑞尔制造出了电动罐头起子，作为可以销售的终端商品。</p>
<p>借此他让人们相信，诺瑞尔还可以有许多其他用途，包括汽车车身和计算机外壳等。由于当时的市场对塑料制品的需求不大，杰克几乎走遍了可能的大小市场，不断地让那些婴儿奶瓶、汽车、小器具用品的制造商们了解：利用塑料来制造这些东西，不但便宜、轻巧，而且更加耐用。’</p>
<p>我这一生中最兴奋、最值得纪念的时光，就是那段使塑料部门突破成长的璀璨岁月，它让我深深懂得–快速流动的水不会结冰。’杰克·韦尔奇说。对于30岁的男人来说，如何加强自己的资金积淀，拓宽收入来源是非常重要的事情。到了30岁，就应该努力工作，致力于积累财富。因为这个时期是创造财富的最佳时期，这一时期的生命如同杰克·韦尔奇所说的快速流动的水，保持着汹涌澎湃的激情和活力，几乎没有什么事情做不成功。</p>
<p>如果你在30岁时存款还屈指可数的话，一定要告诫自己在这个创造财富的转折点上，千万要好好把握，否则你不仅是位失败者，而且还要为今后的20年生活将如何度过而忧虑不堪。虽然大多数人在这段时期所拥有的财富并不是很多，但若能够及早为自己的财富增长做出有效的计划和操作，那么你的人生便会有更多的保障，也会为将来的成功打下一个坚实的基础。时钟已经敲响了30岁的大门，30岁的男人应该有更多的思考，更多的行动，紧紧抓住人生的转折创造出更多的财富，在通往财富的道路上一路狂奔。</p>
<p>30岁的男人，已经把自己打造成一把锋利的宝剑，心态和思维都已达到炉火纯青的地步，举手投足间透出一种成功人士的成熟。他们一旦出手创业，就意味着无往而不胜。</p>
<p>男人创业的黄金时间</p>
<p>创业，上天堂还是下地狱哈佛商学院杰弗里·蒂蒙斯的统计显示，创立高潜力企业的创业者平均年龄在30岁左右。进入互联网时代，看看那些满脸青春痘的家伙，他们的成功来势汹汹，更让人愈发紧迫地感觉到，创业要趁早。趁青春有效期截止以前赶快行动，否则你将被打上’过期’的烙印！</p>
<p>1998年21岁的丁恒立大学毕业后，就职于北京某大型IT企业。来自云南的他，从销售干起，很快做到了市场推广部的部门经理。这一职位的年薪超过10万元，而且北京至云南的来回机票可报销，还有年终奖。但’不安分’的他还是于2001年辞职，与合作伙伴共同在上海开办了一家存储系统有限公司，他们希望研制中国第一款自主知识产权的存储服务器，这在当时仅有世界500强才能做到。</p>
<p>在做企业时，上海某集团公司看中他，愿出50万元年薪来聘用他。就在这时，他又做了更加’出格’的事：不但拒聘，还烧掉了自己的大学毕业证、学位证，以破釜沉舟，背水一战。丁恒立回忆，他当时铁了心不再打工，烧证书可防止大公司出更高年薪的’诱惑’。结果，丁恒立在上海创办的公司还是失败了。</p>
<p>不过，也正是由于这次的创业，使他的管理和各项能力都得到了很大的提高，为他今后的创业之路打下了坚实的基础。后来，他又回到了云南与伙伴办企业。而今，已经身为云南高阳科技开发有限公司总经理的丁恒立正踌躇满志地准备再次大干一场，他说：’我的目标很明确：就是争取进入《赢在中国》5强之列。拿到创业基金后，可加速实现二次创业。’</p>
<p>当记者问道：’现在是否后悔放弃在上海的50万元年薪的工作？’丁恒立肯定地回答：’不后悔，因为我不但在经济上有更大回报，而且实现了第一次成功创业。’</p>
<p>毋庸置疑，30岁绝对是男人创业的巅峰时期，此时积累了创业所需的金钱、历练和管理能力。当这些资本集于一身的时候，也就是创业的最佳时机。30岁已经不再是青春逼人的年龄。真正有危机感的男人总会长远考虑现在的工作是否是自己一生的事业，在自己被迫退休的时候，是否还有能力去承担繁重的家庭经济负担？</p>
<p>所以许多30岁的男人，开始按捺不住内心的创业冲动，为此他们不惜放弃高薪高职，勇敢地孤注一掷。不过，30岁的男人创业同样也存在一些弱点。最大的弱势就是容易躁进，因为心太野、太冲而经常眼高手低，不服输的个性也容易误判市场情势。</p>
<p>而创业需要兢兢业业、勤勤恳恳以及不断地去学习新的东西，进行各种调查、分析、研究市场和挖掘创业资源；需要不断地克服一个又一个困难和经营中的问题，总结失败的教训和成功经验，扩充自己的实力和规模……到底是选择眼前比较舒服的工作，还是大胆地跳出来自己去创业好呢？毕竟，创业的前景虽然美好，但终究还是一个不可预测的未知数！</p>
<p>创业成功虽然会带来巨大的收益，但失败也同样会导致毁灭性的打击。</p>
<p>作为一个创业者，必须先清楚地了解自己，彻底弄清楚自己是否适合创业，自己是否已经做好了充分的准备，然后再做进一步的决定。30岁的男人，如打磨了十年的宝剑提起创业，30岁男人最头疼两个问题：项目和资金。但为什么有了项目和资金后，很多人仍然创业失败呢？有这样一句话：’没有不赚钱的行业，只有在行业里赚不到钱的人。’</p>
<p>要知道，创业者本人的能力如何往往决定一个创业项目的成败。</p>
<p>只有创业者的能力超群，创业项目成功的几率才大。有一种昆虫叫做帝王蛾，双翼长几十厘米，飞翔本领无可匹敌。是谁给了帝王蛾如此强健的翅膀呢？不是别人，正是它自己用娇嫩的身驱拼尽全力破茧而出，冲出狭小茧洞，才拥有了飞翔的快乐。</p>
<p>在这一涅磐的过程中，有许多幼虫力竭身亡，成了飞翔的牺牲品。有人见之，顿生怜悯之心，拿来剪刀，剪大洞口，让幼虫轻易地从茧洞钻出来。可是，这种好心反而弄巧成拙，并没有让这样的蛾子成为帝王，因为它们只能拖着累赘的双翅在地上笨拙地爬行。原来，帝王蛾在冲撞茧口用力挤压时，血液才能顺利送到双翼的组织中，从而使帝王蛾双翅强健有力、振翅高飞，否则，帝王蛾永远无法锤炼出有力的双翼。记住，能拯救你的只能是自己！</p>
<p>30岁的男人也正如帝王蛾一样，不要等待任何施舍和怜悯，只有把自己单薄的身躯锤炼成一把锋利的宝剑，才能破茧而出。剪刀的拯救，只会让你的一生在地上爬行，像一只苍蝇那样卑微和一事无成！</p>
<p>只有在不断的冲撞和锤击下，你的’双翼’才能强健有力起来。事实上，许多30岁的男人已经把自己打造成一把锋利的宝剑了，他们的心态和思维都已达炉火纯青地步，举手投足都透出一股成功人士的成熟。这主要是由于他们不断沉淀自己的结果。毫无疑问，他们一旦出手创业，就意味着无往而不胜。</p>
<p>此时正是他们既有经验又有魄力的时候，他们很了解自己的能力，他们不会像20几岁的人那样茫然无措。他们的创新思维最为活跃、精力最充沛、创造欲最旺盛。特别是在网络软件、广告、策划、咨询、证券、投资等知识密集型行业，经验已经不再是要命问题，重要的是30岁男人的那种’创新精神’。</p>
<p>就像生于1971年的丁磊，26岁创办网易，32岁成为中国首富；更年轻的陈天桥，21岁就成为上海某集团分公司的副总经理，26岁创办盛大，32岁身家过百亿，取代丁磊成为新一代中国首富。这些男人无一例外，都在创业前把自己打造得锋利无比，以致于出手无敌，所向披靡。</p>
<p>大千世界、芸芸众生，何人没有目标？哪个没有梦想？在这个年龄段，为了实现自己的梦想，大部分的男人都会选择创业。然而，创业道路上的辛酸与痛苦却不是每个人都能承受和坦然面对的。平凡终究掩藏不了出类拔萃，要想成为顶尖人物，就只有不断地磨练自己，把自己锤炼成锋利无比的宝剑！</p>
<p>30岁，掘取第一桶金的最佳时期</p>
<p>大凡白手起家的富翁，都有一段发迹史。其中最重要的阶段，是获取第一桶金。然后，再靠自己的努力或者运气，很快就令自己的财富以几何级数暴涨，就这样一个富翁诞生了。</p>
<p>男人30上下正是掘取第一桶金的最佳时期。在25～35岁之间，是一个人创新思维最为活跃、精力最充沛，脑筋也最好使的阶段，其创造欲望也是最为旺盛的时期。那么，作为打算创业者，又该如何去掘取第一桶金呢？</p>
<p>1.在自己熟悉的行业寻找由于自己对这个行业比较熟悉，因此会避免因陌生而浪费时间。</p>
<p>比尔·盖茨在创业之初便是在自己最熟悉的行业中寻找并获得成功的，至今微软在成为巨无霸的同时，比尔·盖茨也从来没有做过与电脑无关的生意。</p>
<p>2.把勤奋作为挖取第一桶金的工具。</p>
<p>在最初的阶段，资金短缺、规模过小和没有知名度以及受到大公司排挤是非常常见的情况。所以这时候如果不勤奋的话，将很难获得成功。曾宪梓由最初推小车在商场和大街小巷叫卖领带，到最终使自己的金利来领带步入了世界名牌的行列，其成就和他的勤奋是密不可分的。</p>
<p>3.要善于把握时机，同时具有冒险精神。</p>
<p>对于十拿九稳的事情，总是那些回报最少的事情，所以创业者要敢于冒险。一件事情，你觉得没把握，别人也同样没把握，但你做了，就有了成功的可能，如果不做，那只能够看着别人成功。所以，风险与收益向来都是成正比的，创业是这样，生活也是如此。一个一味求得安稳的人无论如何也成就不了大事。</p>
<p>4.学一门手艺人们都知道，腰缠万贯，不如一技在身。</p>
<p>就凭这身薄技，最低目标是能养家糊口，最高目标是能发家致富而创下万贯家财。陈逸飞刚到美国，最先是给博物馆修画，报酬是1小时3美金。后来，由于画技出众而进入画廊，当听到有人出价每张画3000美金时，陈逸飞说：’我一下觉得中了头彩，仿佛天上掉了个馅饼下来。’也正是由于他的手艺，才造就了他以后的产业。</p>
<p>5.他山之石，可以攻玉。</p>
<p>人无爪牙之利，筋骨之强，却能与虎谋皮，何也？善假于物也。由此可见，善于利用各种条件，学会如何借鸡生蛋，对创业者来说是多么重要。创办四通利方公司的王志东在1993年向四通融资500万元港币，后来，四通利方又与华渊网合并，易名新浪。1999年，在国际上融资2500万美元，后来，又向戴尔电脑和软银等融资6000万美元。2000年，纳斯达克上市，从而打开了一片新的天地。6?自己动手去做居里夫人说：’弱者等待时机，强者创造时机！</p>
<p>‘有个成功人士也说过同样的话：’有条件要上，没条件也要创造条件上。’</p>
<p>这说明攫取第一桶金的机会不是别人提供，大多是自己亲手创造的。吉利汽车集团的董事长李书福的第一桶金是开照相馆掘得的。有一次，由于他买不起1000多元的反光罩，就干脆自己动手做了一个，结果只花了2元钱就做成了。而且，连照相机上装胶片的东西，都是自己做的。</p>
<p>就这样，他逐渐改造冰箱、摩托车、汽车等。在他眼里，’汽车只不过有4个轮子，1个方向盘，1个发动机，1个车壳，里面还有两只沙发而已’。创业是一条不归路，对30岁男人来说，如何掘到第一桶金非常关键。立志在最佳年龄阶段掘取’第一桶金’的创业者要想成功，就必须要有强烈的成功欲望，就像我们有强烈的求生欲望一样；同时还必须有胆量和决心，敢做’第一个吃螃蟹’的人！</p>
<p>谨防成为死于温水的青蛙美国一所大学做过一项实验，科研人员将一只青蛙猛地丢进装有沸水的铁锅中，青蛙受到意外的强烈刺激，作出了灵敏的反应，奋力一跳，跃出锅外，自我拯救了生命。而后，科研人员又将这只青蛙放进装满凉水的铁锅，然后在锅下逐渐加温，青蛙毫无觉察地在温水里悠然自得，直到它感到水烫无法忍受时，再想跃出水面却已动弹不得，枉送了性命。’</p>
<p>青蛙未死于沸水而灭顶于温水’的结局，很是耐人寻味。青蛙第一次能死里逃生，是因为它意识到危险，尽其所能进行了抗争；第二次葬身锅底，则是由于它思想懈怠，在不知不觉中失去求生弹跳的能力。若是锅中之蛙能时刻保持警醒，在水温刚热之时迅速跃出也为时不晚，不至于发展到难以自拔被煮死。</p>
<p>拥有硕士学历的小王在一家高科技公司担任技术应用经理，他在公司已任职7年，是公司里的一个小头目，薪水待遇也还不错。看上去，小王的工作状况不错，然而，他却终日焦躁不安，总想换个环境，觉得自己实在没法在这里待下去了，究竟是为什么呢？</p>
<p>原来，小王这个技术应用经理只是个头衔，也就带着一两个助手，每天要做的事情也就是等待客户的电话，随时待命为客户的机器更换损坏的电路板。而且，这个工作他已经做了5年了，大约在工作3年以后，他已经感觉自己根本就学不到新东西了，不但没有进步和提高，工作内容全部是在重复！</p>
<p>小王意识到这样下去不行，于是他也投递过一些简历，但像他这样已经工作7年的人，在找工作时还真是’高不成低不就’。对于下家公司的工作职位也好，薪水待遇也好，他都有比较高的要求。另外，他对自己的工作能力也没有足够的信心，害怕风险、安于现状的他担心自己不能胜任，不敢轻易跳槽。</p>
<p>就这样一拖几年，跳槽的想法一直有，可他担心离职后找不到这样薪水尚可又游刃有余的工作，有时又遗憾自己比较中意的公司没有主动向他抛出橄榄枝，觉得不如再等等看。这样一来，小王寻寻觅觅而最终是一无所获。面对一份外人看来不错的工作，小王自己却痛苦万分。他意识到：继续这样下去，自己就像’温水中的青蛙’一样最终只能留在原来的公司等待着’安乐死’。因此，焦虑无时无刻不在折磨着小王。</p>
<p>也许你是正处于春风得意的青蛙王子，也许你是正处于中层领导的青蛙大臣，也许你只是一只初出茅庐的青蛙，对未来充满憧憬，梦想着光明的未来。但无论处于何种职位，这个温水中青蛙的故事都足以令你警醒–因为你稍不留意，就可能会变成温水中的’死蛙’！</p>
<p>处于王子地位，当你率领手下获得巨大成功时，是不是打算庆祝？处于大臣地位，工作能力无比的熟练，而且各项收入都非常不错，这时候，你是否打算休息一下？对于小青蛙来说，你终于进入了梦想中的的公司，是否就前程无忧了？</p>
<p>在草原上蚊群遮天蔽日，为了抵御蚊子的攻击，蒙古战马常常会逆风狂奔，用最快的速度将恶毒的蚊群远远抛在身后。而我们身上的惰性，有时候就像蚊子一样，纠缠着我们，不断地吸食着我们的鲜血。不过，它又同蚊子有些区别，因为它不声不响，不痛不痒！甚至会让人感到安逸舒适。</p>
<p>每个人都是有惰性的，当你有了这些想法之后，便会在无意识中放松对自己的要求，这时候，你便在不知不觉中滑入到危险的温水中。当你正闭目享受温水中舒适的’半身浴’时，危机像魔鬼一样临近了！</p>
<p>当温水被缓慢加热，火势越来越旺，你离穷困潦倒的结局也就不远了！</p>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag"># 经验</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/03/how-is-the-time-wheel-algorithm-implemented.html" rel="prev" title="时间轮算法是如何实现的？">
                  <i class="fa fa-chevron-left"></i> 时间轮算法是如何实现的？
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/30/talk-about-thread-again.html" rel="next" title="再谈线程">
                  再谈线程 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0x4096</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">116k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:45</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

  <div class="powered-by">
      <a href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" target="_blank"> 
         <image src="https://cdn.0x4096.com/cdn/image/ypy.jpeg" width="300px" />
      </a>
  </div>

    </div>
  </footer>

  
  <script src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://unpkg.com/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
